* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  button,
  .form-group input,
  .form-group select,
  input[type="text"]::placeholder {
    font-family: "Montserrat", sans-serif;
  }
  header {
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 3px -3px #adadad;
    position: relative;
  }
  ul {
    padding: 0;
  }
  
  .user_mbldetails {
    display: flex;
    align-items: center;
  }
  .user_mbldetails i.fa-user {
    margin-right: 15px;
    font-size: 24px;
  }
  .toggle-search {
    background: none;
    border: none;
  }
  .top-bar {
    display: flex;
    align-items: center;
    position: absolute;
    right: 60px;
    top: 32px;
  }
  .top-bar .kontabtn {
    display: none;
  }
  
  .top-bar .btn span {
    display: none;
  }
  
  .top-bar .btn {
    border: none !important;
    background: transparent;
    padding: 0 !important;
  }
  
  .top-bar .btn i {
    font-size: 25px;
  }
  .search-bar {
    position: absolute;
    right: 0;
    display: none;
  }
  .toggle-search i {
    font-size: 20px;
  }
  .toggle-search {
    margin-right: 15px;
  }
  .search_contain {
    position: relative;
  }
  
  section.top-bar .btn {
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 20px;
    color: #127f99;
    border: 2px solid #127f99;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
  }
  
  section.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
  }
  
  section.logo-nav .logo {
    display: flex;
    align-items: center;
  }
  
  section.logo-nav .logo img {
    width: 60px;
    height: 60px;
  }
  
  section.logo-nav .logo span {
    margin-left: 8px;
    font-size: 18px;
    font-weight: bold;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 85px;
    background: #fff;
    z-index: 99;
    width: 100%;
    left: 0;
  }
  nav a:hover {
    text-decoration: underline;
  }
  
  .nav-links ul {
    padding: 10px;
    width: 100%;
  }
  
  .nav-links ul li {
    padding: 10px 0;
  }
  
  /* Tab Content Styles */
  .tab_content {
    display: none;
    padding: 20px 0;
    border-top: none;
  }
  .active-content {
    display: block;
  }
  a {
    color: #127f99;
    text-decoration: none;
  }
  ul {
    padding: 0px;
    list-style: none;
  }
  .main-tabs .tab_content ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  .left_details ul li i {
    width: 30px;
  }
  .main-tabs .tab_content ul li {
    display: flex;
    align-items: center;
    flex: 1 0 45%;
  }
  
  .details {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  section.main-tabs {
    padding: 40px 0;
  }
  nav.tabs {
    border-bottom: 1px solid #ddd;
    gap: 30px;
    display: flex;
  }
  .main-tabs .tabs .tab.active {
    border-bottom: 5px solid #127f99;
  }
  .main-tabs .tabs .tab {
    padding-bottom: 10px;
    cursor: pointer;
  }
  .details .left_details {
    flex: initial;
    padding-left: 20px;
    padding-top: 20px;
  }
  .room-listing .heading {
    padding: 20px;
  }
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button.btn.btn-primary {
    background: #1ca2c1;
    border-color: #1ca2c1;
    border-radius: 50px;
    padding: 10px 15px;
    box-shadow: none;
    border: none;
    color: #fff;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
  }
  .room-cards {
    padding: 0 10px;
  }
  .room-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .room-card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  .room-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .room-details {
    padding: 20px 10px;
  }
  footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 40px 20px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    gap: 15px;
  }
  
  .footer-section h4 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .room-card h5.card-title {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 0;
  }
  .room-card p.card-text {
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  p.cart-midtext {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0 0;
  }
  span.badge {
    background: green;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    border-radius: 5px;
  }
  p.text-bold {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .countries {
    width: 100%;
    text-align: center;
  }
  
  .countries span {
    display: inline-block;
    margin-right: 15px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .icons i {
    font-size: 27px;
    margin-right: 10px;
  }
  .customer-service {
    text-align: left;
  }
  .social-media {
    text-align: right;
  }
  
  .payment-methods .icons img,
  .countries span img {
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .newsletter form {
    gap: 10px;
    margin-top: 10px;
  }
  
  .newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 66%;
  }
  .newsletter .input-group {
    border: 1px solid #fff;
    padding: 30px 10px 25px;
    position: relative;
  }
  .newsletter button {
    background-color: #f7b500;
    color: #1f1f1f;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 4px;
  }
  .newsletter .input-group h4 {
    margin: 7px;
    position: absolute;
    top: -16px;
    z-index: 122;
    background: #1f1f1f;
  }
  .newsletter button:hover {
    background-color: #ffc107;
  }
  .social-media .social-icons a {
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .social-media .social-icons a:hover {
    color: #f7b500;
  }
  figure.big-image,
  figure.small-images,
  figure.top-images,
  .bottom-image {
    margin: 0;
  }
  
  figure.big-image img,
  figure.small-images img,
  figure.top-images img,
  .bottom-image img {
    max-width: 100%;
  }
  
  /*for slider*/
  .hide_mobile {
    display: none;
  }
  
  .swiper-container {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .swiper-slide {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .like-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 50%;
    color: red;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-counter {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .image-counter i {
    font-size: 14px;
  }
  
  /* Navigation Buttons Styling */
  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.6);
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 20px;
  }
  
  .left_details h2,
  .left_details p,
  .right_details h2 {
    margin-bottom: 20px;
  }
  .right_details h2 {
    padding-left: 20px;
  }
  .menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    display: block; /* Visible on mobile */
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    position: relative;
  }
  .nav-links {
    display: none; /* Hide links on mobile */
  }
  
  .nav-links ul {
    list-style: none;
  }
  
  .nav-links ul li {
    margin: 10px 0; /* Vertical spacing for mobile */
  }
  
  .nav-links ul li a {
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Breadcrumb Navigation */
  .breadcrumb {
    background: #127f99;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .breadcrumb ul {
    margin: 0;
  }
  
  .breadcrumb ul li a {
    color: #fff;
  }
  .breadcrumb ul li {
    color: #fff;
    position: relative;
    padding-right: 25px;
  }
  .breadcrumb ul li:before {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 2px;
  }
  .breadcrumb ul li:last-child:before {
    content: "";
  }
  .breadcrumb ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  .breadcrumb ul li {
    margin-right: 10px;
  }
  
  .breadcrumb ul li[aria-current="page"] {
    font-weight: bold;
    color: #333;
  }
  
  .booking-details fieldset {
    border: none;
    background: #f6f5f2;
    padding: 10px;
    margin-bottom: 30px;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 15px;
    flex-direction: column;
  }
  
  .form-group {
    flex: 1;
  }
  .booking-summary ul li i {
    width: 30px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  .dob-group {
    display: flex;
    gap: 10px;
  }
  
  .radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .radio-group input {
    margin-right: 5px;
  }
  
  input[type="radio"] {
    width: auto;
    margin: 0;
  }
  .booking-details {
    padding: 20px;
  }
  .booking-details .head {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .booking-details h2 {
    font-size: 16px;
    text-transform: uppercase;
  }
  .booking-details h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .booking-summary {
    display: none;
  }
  button.submit-btn {
    background: #f7b500;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
  }
  
  .offer {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: url("../images/holiday-2733322_1280.jpg");
    background-repeat: no-repeat;
    background-position: 100%;
  }
  
  /* Image Styling */
  .offer-image img {
    width: 60%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Offer Details Styling */
  .offer-details {
    padding: 20px;
    width: 100%;
    margin-left: auto;
    background-color: #52d3f0;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
  }
  
  /* Heading and Text Styles */
  .offer-details h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .offer-details p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .offer-details h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Button Styling */
  .book-button {
    padding: 10px;
    background-color: #fbb917;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    margin-top: 20px;
    margin-left: auto;
  }
  
  .book-button:hover {
    background-color: #e69e00;
  }
  .offer-details .head {
    padding: 0;
    border: none;
    box-shadow: none;
  }
  .offer-box {
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .offer-card .head h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .offer-card p {
    font-size: 14px;
  }
  
  .offer-card {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .offer-card header h2 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .offer-card p a {
    color: #00b5e2;
    text-decoration: none;
    font-weight: bold;
  }
  
  .offer-card p a:hover {
    text-decoration: underline;
  }
  
  .trips {
    padding: 30px 20px;
  }
  .trips h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .tips-inspiration .card {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    padding: 0 0px 40px 0;
  }
  p.abstext a {
    position: absolute;
    bottom: 0px;
    color: #333;
    font-weight: 500;
    left: 10px;
    border-bottom: 3px solid #127f99;
    padding-bottom: 5px;
  }
  .tips-inspiration .card .head {
    background-color: #1ca2c1;
    color: white;
    padding: 15px 0;
    font-weight: bold;
    text-align: center;
    position: absolute;
    border-bottom-right-radius: 30px;
  }
  
  .tips-inspiration .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .tips-inspiration .card-body {
    padding: 15px;
  }
  
  .tips-inspiration .card-title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    min-height: 50px;
  }
  
  .tips-inspiration .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .tips-inspiration .badge {
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 16px;
  }
  
  /*forside tabs*/
  
  .side_banner {
    margin-bottom: 30px;
    margin: 0 auto;
  }
  .side_banner .tabs {
    display: flex;
    box-shadow: none;
    padding: 0;
    margin-bottom: 20px;
    gap: 0;
    border: none;
    overflow-x: auto;
    white-space: nowrap;
  }
  .side_banner .tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #fff;
    margin-right: 5px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
  }
  .side_banner .tab.active {
    border-top: 0px solid #007bff;
    border-left: 0px solid #007bff;
    border-right: 0px solid #007bff;
    border-bottom: 3px solid #127f99;
  }
  .side_banner .form-section {
    display: none;
    background: #fff;
  }
  .side_banner .form-section.active {
    display: block;
  }
  .side_banner {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 80%;
    margin: 30px auto 30px auto;
    background: #fff;
    position: relative;
    border-radius: 4px;
  }
  
  .side_banner .form-group {
    position: relative;
  }
  .side_banner label {
    display: block;
    margin-bottom: 5px;
    position: absolute;
    font-size: 10px;
    top: -5px;
    background: #fff;
    left: 15px;
  }
  .side_banner input,
  .side_banner select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .side_banner button {
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
    width: 100%;
    justify-content: center;
  }
  .side_banner button:hover {
    background: #0056b3;
  }
  .side_banner .form-group {
    margin-bottom: 20px;
  }
  .forside_banner {
    position: relative;
  }
  .forside_banner:before {
    content: "";
    background: url("../images/sea-4768869_1920.jpg");
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 250px;
    top: 0;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  /* for search*/
  .search-container {
    position: relative;
  }
  .search-container .search-icon {
    font-size: 20px;
    cursor: pointer;
    top: 20px;
    right: 20px;
    z-index: 10;
    margin-right: 20px;
  }
  .search-container .search-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
  }
  .search-container .search-panel.active {
    display: flex;
    text-align: center;
  }
  .search-panel h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  .search-panel input[type="text"]:focus {
    border-color: #007bff;
  }
  .search-panel div {
    width: 60%;
    position: relative;
  }
  .search-panel i {
    font-size: 20px;
    margin-left: 10px;
    color: #333;
    position: absolute;
    right: 0;
    top: 15px;
  }
  .search-container .search-panel input[type="text"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
  }
  .search-container .close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: #333;
    cursor: pointer;
  }
  .search-container .close-btn:hover {
    color: #007bff;
  }
  /* for rating*/
  .rating-container {
    display: flex;
    gap: 8px;
  }
  .sun-icon {
    font-size: 40px;
    color: #ffd700;
    cursor: pointer;
    transition: transform 0.2s, color 0.3s;
  }
  .sun-icon:hover {
    transform: scale(1.2);
  }
  .rating-container {
    margin-bottom: 30px;
  }
  
  /* for Desktop view */
  @media (min-width: 1024px) {
    .swiper-container {
      display: none;
    }
    .hide_mobile {
      display: block;
    }
    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 0;
    }
    .nav-links {
      display: flex !important;
      flex-direction: row;
      position: static;
      background-color: transparent;
      border: none;
      padding: 0;
      gap: 15px;
    }
    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 15px;
      justify-content: end;
    }
    .for_mobile {
      display: none;
    }
  
    .top-bar {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      position: relative;
      right: 0;
      top: 0;
    }
    section.top-bar .btn {
      font-size: 14px;
      padding: 5px 15px !important;
      border-radius: 20px;
      color: #127f99;
      border: 2px solid #127f99 !important;
      font-weight: 600;
      height: 35px;
    }
    .top-bar .btn span {
      display: inline-block;
    }
    .top-bar .btn i {
      font-size: 23px;
      vertical-align: middle;
    }
    .top-bar .kontabtn {
      display: block;
    }
    .nav-links ul li a {
      font-size: 16px;
    }
    .nav-links ul li {
      margin: 0px 0;
    }
    .menu-toggle {
      display: none; /* Hide menu toggle button */
    }
    /* Layout Container */
    .layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    /* Left Section */
    .left-section {
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 20px;
    }
  
    .big-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    .right_details h2 {
      padding-left: 0px;
    }
    .small-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .small-images img {
      width: 100%;
      height: auto;
      display: block;
      min-height: 165px;
    }
  
    /* Right Section */
    .right-section {
      display: grid;
      grid-template-rows: 1fr auto;
      gap: 20px;
    }
  
    .top-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .top-images img {
      width: 100%;
      height: auto;
      display: block;
      min-height: 165px;
    }
  
    .bottom-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    figure.big-image,
    .small-images,
    .top-images,
    .bottom-image {
      margin: 0;
    }
  
    .room-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    img.room-image {
      object-fit: cover;
      width: 100%;
    }
    .room-listing h2 {
      font-size: 20px;
    }
  
    .details .left_details {
      flex: 2;
      width: 100%;
      padding: 20px 0px 20px 0px;
    }
    .details .right_details {
      padding: 20px 0px 20px 20px;
    }
    .details .right_details {
      flex: 1;
      max-width: 100%;
    }
    .room-listing .heading {
      padding: 20px 0px;
    }
    .room-cards {
      padding: 0;
    }
    iframe {
      width: 100% !important;
    }
    .details {
      flex-direction: row;
    }
  
    /* bestillinsside*/
    .booking-details .head {
      font-size: 24px;
    }
    .booking-details h2 {
      font-size: 20px;
    }
    .form-row {
      flex-direction: row;
    }
    .booking-details {
      padding: 20px 0;
    }
    .form-group label {
      font-size: 14px;
    }
    .booking-details {
      display: flex;
      flex-direction: column;
    }
  
    .form-and-summary {
      display: flex;
      gap: 20px;
    }
  
    .booking-form {
      flex: 2;
      background: #fff;
    }
    .booking-summary ul li {
      margin-bottom: 10px;
    }
    .booking-summary {
      flex: 1;
      background: #fff;
    }
    .booking-summary img {
      width: 100%;
    }
    .booking-summary {
      display: block;
    }
    .booking-summary h2 {
      text-align: center;
      text-transform: capitalize;
      font-size: 15px;
    }
  
    .offer {
      padding: 40px;
    }
  
    .offer-image img {
      width: 60%;
      object-fit: cover;
      border-radius: 10px;
    }
  
    .offer-details {
      padding: 40px;
      width: 50%;
    }
  
    .offer-details h1 {
      font-size: 24px;
    }
  
    .offer-box {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .offer-card {
      padding: 10px;
      width: 33%;
      margin: 0;
    }
  
    .tips-inspiration {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .trips {
      padding: 30px 0;
    }
    .tabs {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    .tabs-list {
      display: flex;
      list-style: none;
      padding: 0;
    }
  
    .tabs-list li {
      margin-right: 20px;
    }
  
    .tabs-list a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      padding: 10px;
    }
  
    .tabs-list a.active {
      border-bottom: 2px solid #ffcc00;
      color: #ffcc00;
    }
  
    /* Search Form */
    .search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    label {
      font-weight: bold;
    }
  
    select,
    input[type="number"],
    input[type="date"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }
  
    .search-btn {
      grid-column: span 2;
      padding: 10px;
      background-color: #ffcc00;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .search-btn:hover {
      background-color: #e6b800;
    }
  
    .side_banner .form-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      border-radius: 5px;
      padding-top: 10px;
      max-width: 1000px;
      margin: auto;
      gap: 10px;
    }
    .side_banner {
      width: 100%;
    }
    .side_banner .form-group {
      margin: 0;
    }
    .side_banner button {
      width: auto;
    }
    .side_banner .form-group label {
      font-size: 10px;
    }
    .side_banner .tabs {
      display: inline-flex;
      overflow-x: inherit;
      white-space: initial;
    }
    .side_banner .tab {
      border: 0;
    }
    .side_banner .tab {
      padding: 10px 0;
      margin-right: 15px;
    }
    .forside_banner:before {
      height: 150px;
      background-size: cover;
      background-position: bottom;
    }
    .toggle-search {
      margin-right: 0;
    }
    .search_contain {
      position: relative;
      display: flex;
      align-items: center;
      margin-right: 15px;
    }
    .search-container .search-icon {
      margin-right: 0px;
    }
    .rating-container i {
      font-size: 20px;
    }
  }
  